app.name=gconfig dev profile
connection_pool_count=3
shipping_charge=3.50
app.url=https://github.com/narup/gconfig-dev
myEnv.variable=${CAPI_API_KEY_REG}
myEnv.variable.withDefault=${CAPI_API_KEY|default}
myEnv.variable.listwithDefault = http://localhost:9292, http://localhost:3000, http://localhost:8080, ${PHILSERVER_ENDPOINT|https://int.dev.phil.us/}, ${MY_PHIL_ENDPOINT|https://my.dev.phil.us}, https://ops.dev.phil.us, https://web.dev.phil.us, https://md.dev.phil.us, https://us.dev.phil.us,https://workflow.dev.phil.us, ${DATA_DASHBOARD_ENDPOINT|https://data.dev.phil.us}, https://gifted-goldberg-e5cca9.netlify.app